{
  "main": "./contracts/UniswapV2Router02.sol",
  "deploy": "./build/contracts/UniswapV2Router02.json",
  "framework": "truffle-docker",
  "npmClient": "npm",
  "compilers": {
    "truffle": "v5.4.3",
    "solc": "0.6.6",
    "evmVersion": "istanbul",
    "optimizer": {
      "enabled": false
    }
  },
  "linter": "solhint",
  "editor": {
    "fontFamily": "Hack",
    "fontSize": "13px",
    "ligatures": false
  }
}